"""
字符串:Python中最常用的数据类型,创建有两种方式:
    一组引号字符串 name='Tom' name="Tom"
    三引号字符串(支持换行) name='''Tom''' name="\"\"Tom"\"\"

"""
# 1.下标:又称索引,就是编号,下标的作用就是通过下标可以快速找到对应的数据,注意:下标从0开始
name = 'abcdefg'
print(name[0])
print(name[1])
print(name[2])

# 2.切片:是指对操作的对象截取一部分的操作,字符串,列表,元组都支持切片操作
'''
语法:序列[开始位置下标:结束位置下标:步长]
注意:
    ①不包含结束位置下标对应的数据,正负整数均可(左闭右开)
    ②步长是选取间隔,正负整数均可,默认步长为1
'''
